<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pet Care</title>
    <link rel="stylesheet" type="text/css" href="./styles/styles.css">
    <script src="./src/app.js" type="module"></script>
</head>

<body>

    <!--Navigation-->
    <header>
        <nav>
            <section class="logo">
                <img src="./images/logo.png" alt="logo">
            </section>
            <ul id="navBar"></ul>
        </nav>
    </header>

    <main id="main"></main>

    <footer>Pet Care 2022©</footer>
</body>

</html>